<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
        body {
        background-color: lightblue;
        }
        .header_1 {
            font-style: italic;
            font-weight:bold ;
        }
        .main {
            margin-left: 45%;
        }
        .underline{
            text-decoration: underline;
        }
        .font_red {
            color: red;
        }
        .h1_ {
            background-color:tomato;
        }
        .h2_ {
            background-color:tomato;
        }
        .afiyet {
            margin-left: 70%;
        }
    </style>
</head>
<body>
    <header class="header_1">
        <h1>...Çikolata Küpleri...</h1>
        <p>Çikolata ve çam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</p>
    </header>
    <p class="tarif"><strong>Tarif:</strong> Rukiye Şeyma Cesur</p>
    <br>
    <div class="main">
        <div class="">
            <span class="underline"> <span class="font_red">Kaç Kişilik:</span>  4 kişilik</span>
            <span class="underline"> <span class="font_red">Hazırlama Süresi:</span>  30 dakika</span>
            <span class="underline"> <span class="font_red">Pişirme Süresi:</span>  10 dakika</span>
        </div>
        <h2 class="h1_">Çikolata Küpleri Malzemeleri</h2>
        <ul>
            <li>350 gr bitter çikolatası</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gram şamfıstık(Badem veya Fıstık)</li>
        </ul>
        <h2 class="h2_">Çikolata Küpleri Nasıl Yapılır?</h2>
        <ol>
            <li>Bitter Çikolatayı Benmari usulü eritin</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karoştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarıdan taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin</li>
            <li>Çiklatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
        <div class="afiyet">
            <h2>Afiyet Olsun!</h2>
        </div>
    </div>
</body>
</html>